SECRET_KEY=django-insecure-(-_fx3%h%2%0x-+(e*xlz*efqp)i%!s6fcc5frgga@2896)@

MYSQL_DATABASE=authentications
MYSQL_USER=fb-clone
MYSQL_PASSWORD=lkas1209
MYSQL_ROOT_PASSWORD=lkas1209
MYSQL_HOST=users-db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_HOST=rabbitmq